#performer Агата Кристи
#title Ковер-вертолет

<E>
Мама, это небыль, мама, это небыль,
<Am>
Мама, это не со мной.
<E>
Неужели небо, неужели небо,
<Am>
Задеваю головой.

~      <E>     <Am>      <F> <G> <C>
~На ковре-вертолете мимо ра__ду__ги,
~     <E>         <Am>
~Мы летим а вы ползете, 
~    <C>   <E>  <Am>
~Чудаки вы чудаки.

<E> <Am> <F> <C>
<E> <Am> <C> <E> <Am>

<E>
Мама, это правда, мама, это правда,  
<Am>
мама, я еще живой.
<E>
Ты уже не плачешь, Ты уже не плачешь,
<Am>
мама полетим со мной.

~      <E>     <Am>      <F> <G> <C>
~На ковре-вертолете мимо ра__ду__ги,
~     <E>         <Am>
~Мы летим а вы ползете, 
~    <C>   <E>  <Am>
~Чудаки вы чудаки.

~      <E>     <Am>       <F>     <G> <C>
~На ковре-вертолете ветер бьет в гла__за,
~      <E>         <Am>
~Нам хотя бы на излете 
~     <C>  <E>
~Заглянуть за...

<E> <Am> <F> <C>
<E> <Am> <C> <E> <Am>

~      <E>     <Am>      <F> <G> <C>
~На ковре-вертолете мимо ра__ду__ги,
~     <E>         <Am>
~Мы летим а вы ползете, 
~    <C>   <E>  <Am>
~Чудаки вы чудаки.

~      <E>     <Am>       <F>     <G> <C>
~На ковре-вертолете ветер бьет в гла__за,
~      <E>         <Am>
~Нам хотя бы на излете 
~     <C>  <E>
~Заглянуть за...

<E> <Am> <F> <C>
<E> <Am> <C> <E> <Am>